:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --QS: 'Quicksand', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--QS);
    overflow-x: hidden;
}

.fondoVerde {
    background-color: rgb(83, 169, 95);
}


.bordeVerde {
    border: 10px solid ACD9B2;
}


/* **********LOG IN PAGE****************** */
/* para el efecto de inicio:
1. Diseñas cada capa por separado.
2. Ponerles z-index segun la ubicacion en el eje Z.
3. Position absolute todas para que esten en el mismo espacio 
4. Generar animaciones con @keyframe y todo lo que conlleva (al 0%, 25%, 50%, 100% o lo que yo decida, opacity, visibility, las transform,.*/

/* loginData */

.bodyLogin {
    overflow-y: hidden;
}

.loginData {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: grid;
    place-items: center;
}

.logo {
    width: 200px;
    display: flex;
    margin: 50px auto;
}
.form {
    width: 300px;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin: 4px 0;
}

.input {
    width: 100%;
    margin-bottom: 16px;
    border: none;
    background-color: var(--text-input-field);
    height: 30px;
    padding: 4px;
    border-radius: 8px;
    font-family: var(--QS);
    font-size: var(--md);
}

.primary-button {
    width: 100%;
    border: none;
    background-color: var(--hospital-green);
    height: 50px;
    border-radius: 8px;
    color: var(--white);
    font-family: 'Quicksand', sans-serif;
    font-size: var(--md);
    font-weight: bold;
    margin: 20px 0 20px;
    cursor: pointer;
}

#primary-button-a {
    color: white;
}

.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    margin: 0px 0 60px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;

}

.singUp-button {
    width: 300px;
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    background-color: var(--white);
    color: var(--hospital-green);
    height: 50px;
    border-radius: 8px;
    font-family: 'Quicksand', sans-serif;
    font-size: var(--md);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}




/* portada */
#portada {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    z-index: 3;
    /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
    background-color: var(--hospital-green);
    animation: portadaLogo 2.5s linear forwards;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes portadaLogo {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

  .fondoImg {
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.imgPortada {
    width: 150px;
    animation: imgPortada 3.5s linear ;
}

@keyframes imgPortada {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    
    50% {
        transform: scale(1.4);
    }

    75% {
        transform: scale(1.6);
    }
    100% {
        transform: scale(2);

    }
    
}


/* **********NAV BAR****************** */
nav {
    width: 100vw;
    height: 9vh;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--very-light-pink);
    position: fixed;
    
}

.mh-img {
    cursor: pointer;
    width: 25px;
}

.logoNavBar {
    width: 120px;
}

.list-container {
    display: none;
}

.email {
    display: none;
}

.navBar-right ul {
    list-style: none;
}

.navBar-shoppingCart img {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;

}

.navBar-shoppingCart div {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    background-color: var(--hospital-green);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 10px;
    right: 16px;

}

    /* **********DESKTOP MENU****************** */
    .inactive {
    display: none;
}
    .active {
        display: block;
    }

.desktopMenu {
    width: 140px;
    position: absolute;
    top: 61px;;
    right: 0;
    background-color: var(--white);
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 10px;
}

.desktopMenu__ul {
    list-style: none;
    text-align: right;    
}

.desktopMenu__ul li {
    padding: 10px 0;
}

.desktopMenu__ul li:nth-child(3) {
    border-top: 1px solid var(--very-light-pink);
}

.desktopMenu__ul li a{ 
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: var(--QS);
}

.desktopMenu__ul li:nth-child(3) a{
    color: var(--hospital-green);
}

 

 /* **********CONTRASEÑA****************** */
 .password {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-containerPassword {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logoPassword{ 
    width: 200px;
    margin-bottom: 50px;
    justify-self: center;
}

.titlePassword {
    font-size: var(--lg);
    text-align: center;
    margin: 30px;
    color: var(--hospital-green);
}

 /* **********EMAIL****************** */
.email-container {
    width: 350px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.titleEmail {
    font-size: var(--lg);
    margin: 60px 0 15px;
}

.subtitleEmail {
    font-size: var(--lg);
    color: var(--very-light-pink);
    margin-bottom: 50px;
    text-align: center;
}

/* .logo-email {
    margin: 50px;
}  */

.under-button {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

a {
    color: var(--hospital-green);
    text-decoration: none;
}



 /* **********MOBILE MENU****************** */
.mobileMenu {
    width: 100%;
    height: 100vh;
    padding: 30px 30px 0;
    background-color: var(--white);
}

.title {
    text-transform: uppercase;
    font-size: var(--lg);
    margin-bottom: 30px;
}

.mobileMenu__list-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

.mobileMenu__list {
    list-style: none;
}

.mobileMenu__list-container ul:nth-child(2) {
    border-top: 1px solid var(--very-light-pink);
}

.mobileMenu__list-modified {
    padding: 20px 0 60px;
}

.mobileMenu__list li {
    padding: 15px 0;
}

.mobileMenu__list li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    /* padding: 40px 0; */
}

.singout p{
    color: var(--very-light-pink);
}

.singout a {
    text-decoration: none;
    color: var(--hospital-green);
    font-weight: bold;
}

    /* **********ASIDE SHOPPING CART****************** */
    
    
.shoppingCart {
    width: 70vw;
    height: fit-content;
    min-height: 100vh;
    margin: 0 auto;
    /* OJO ACA!!!! SI LE PONGO EL DISPLAY FLEX ACA, NO ME FUNCIONA EL DISPLAY:NONE DE LA CLASE "INACTIVE". 
    no es necesario el display flex (column)porque al ser elemento de bloque solitos se ponen uno abajo del otro!!!! */
}

#closeMyOrder {
    cursor: pointer;
}

.shoppingCart__tittle {
    display: flex;

    align-items: center;
    margin: 10px 0 0;
    padding-top: 12vh;
}

.shoppingCart__tittle p {
    color: var(--very-light-pink);
    font-weight: bold;
    font-size: 1.2rem;
    padding-right: 10px;
}

.shoppingCart__tittle-h1 {
    font-size: 1.3rem;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    margin: 20px 0;

}

.card figure {
    display: flex;
    align-items: center;
}
.card figure img {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    margin-right: 20px;
}
.card p {
    font-weight: bold;
}

.card figure p {
    font-size: var(--md);
    font-weight: 300;
    color: var(--very-light-pink);
}

.card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card div img {
    width: 10px;
    height: 10px;
    margin-left: 10px;
    cursor: pointer;

}

.sectionTotal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--text-input-field);
    border-radius: 12px;
    /* margin: 20px 0; */
}

.sectionTotal p {
    font-weight: bold;
    font-size: var(--mg);
    padding-right: 30px;
}

.shoppingCart button {
    background-color: var(--hospital-green);
    display: inline-block;
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    border: none;
    margin: 10px 0;


}

.shoppingCart button a {
    font-weight: bold;
    font-size: var(--lg);
    font-family: var(--QS);
    color: var(--white);
    text-decoration: none;
}

    /* **********PRODUCTOS****************** */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 9vh;
}

.card1-container {
    width: 120px;
    height: 210px;
    margin: 20px;
}

.card1-container img {
    border-radius: 20px;
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card1-container__descript {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1-container__descript figure {
    width: 40px;
    height: 40px;
    margin: 0%;
}

.card1-container__descript figure img {
    width: 30px;
    height: 30px;
    margin: 0%;
    cursor: pointer;
}

.card1-container__descript-info p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 14px;
    margin-bottom: 8px;
}

.card1-container__descript-info p:nth-child(2) {
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 0%;
}

    /* **********MY ORDERS PAGE****************** */

    .mainMyOrders {
        width: 90vw;
        height: 90vh;
        margin: 10px auto;
    }
    
    .titleMyOrders {
        font-size: var(--lg);
        margin-bottom: 50px;
        text-align: center;
    }

    .sectionTotalMyOrders {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        margin: 40px 0;
    }

    .sectionTotalMyOrders__price {
        width: 90px;
        display: flex;
        justify-content: space-between;
    }

    .sectionTotalMyOrders p {
        font-weight: bold;
        font-size: var(--mg);
    }
    
    
    .sectionTotalMyOrders__info p:nth-child(2) {
        font-size: var(--sm);
        font-weight: 300;
        padding-top: 5px;
    }


    /* **********MY ACCOUNT PAGE****************** */

.myaccount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    width: 100%;
    height: 85vh;
    font-family: var(--QS)

}

.form {
    width: 300px;
    display: flex;
    flex-direction: column;
    
   
}

.titleMyAccount {
    font-size: var(--lg);
    margin-bottom: 50px;

}

.label {
    font-size: var(--sm);
    font-weight: bold;
    padding: 4px 0;
}

.input {
    width: 100%;
    margin: 4px;
    border: none;
    background-color: var(--text-input-field);
    height: 30px;
    padding: 4px;
    border-radius: 8px;
    font-family: var(--QS);
    font-size: var(--md);
    
}

.primary-button {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    border: none;
    border-radius: 8px;
    background-color: var(--hospital-green);
    color: var(--white);
    font-weight: 500;
    font-size: var(--md);
    font-family: var(--QS);
    cursor: pointer;
}


.back {
    font-size: var(--lg);
    padding: 20px;
    /* margin-top: 20px; */
    color: var(--hospital-green);
    font-weight: bold;
}

@media screen and (min-width: 790px) {

    /* *****************NAV BAR********************* */

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: 0 20px; */
    }

    .navBar-left {
        display: flex;
    }

    .mh-img {
        display: none;
    }

    .list-container {
        display: contents;
    }

    .list-container ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 350px;
        margin:0 30px;

    }

    .list-container ul li a {
        color: var(--very-light-pink);
        text-decoration: none;
        font-size: var(--sm);
        
    }

    .list-container ul li a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        padding: 4px 8px;
    }

    .navBar-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navBar-right ul {
        min-width: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navBar-right ul li {
        padding: 10px;
    }

    .email {
        display: contents;
        font-size: var(--sm);
        color: var(--very-light-pink);
        cursor: pointer;
        /* padding-left: 20px; */
    }

    .navBar-shoppingCart div {
        top: 10px;
        right: 30px;
        cursor: pointer;
    }


    /* **********DESKTOP MENU****************** */
    /* .desktopMenu {
        
    } */

    /* **********MOBILE MENU****************** */
    .mobileMenu {
        display: none;
    }
    

    /* **********ASIDE SHOPPING CART****************** */
    .shoppingCart {
        position: absolute;
        right: 0%;
        top: 9vh;
        background-color: var(--white);
        width: 50vw;
        max-width: 500px;
        font-size: var(--lg);
        padding-left: 30px;
    }

    .shoppingCart__tittle {
        padding-top: 0;
    }

    /* **********MY ORDERS PAGE****************** */
    .mainMyOrders {
        width: 50vw;
        min-width: 400pgit x;
        margin-top: 50px;
        font-size: var(--lg);

    }
    .titleMyOrders {
        display: block;
    }




    /* **********PRODUCTOS****************** */

    .card1-container {
        width: 280px;
        height: 340px;
    }
    
    .card1-container img {
        width: 100%;
        height: 280px;
    }

    .card1-container__descript figure img {
        width: 40px;
        height: 40px;
    }
}

