<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/logos/favicon_yard_sale.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --QS: 'Quicksand', sans-serif;
            
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            
            font-family: var(--QS)

        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{ 
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
        }

        .title {
            font-size: var(--lg);
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            text-align: center;
            margin: 0 0 50px;
            font-size: var(--md);
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            display: block;
            padding: 4px 0;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            padding: 4px;
            width: 100%;
            margin-bottom: 16px;
        }

        .primary-button {
            width: 100%;
            height: 50px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            font-weight: 500;
            font-size: var(--md);
            font-family: var(--QS);
            cursor: pointer;

        };

        @media screen and (min-width:730px) {
            .logo {
                display: none;
            }
        }
        /* no puedo sacar el logo dsp de los 730px!!!!!!!!!!!!!! */

    </style>


</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../assets/logos/logo_yard_sale.svg" alt="logo Yard Sale" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*************" class="input input-password"> 

                <label for="re-password" class="label">Re-enter password</label>
                <input type="password" id="password" placeholder="*************" class="input input-password">
                <!-- el id del INPUT tiene qiue ser igual que el for del LABEL -->

                <input type="submit" value="Confirm new password" class="primary-button login-button">

            </form>
        </div>
    </div>
</body>
</html>