<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <link rel="shortcut icon" href="../assets/logos/favicon_yard_sale.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --QS: 'Quicksand', sans-serif;
        }

        body {
            font-family: var(--QS);
        }

        .email-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .email {
            width: 350px;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: var(--lg);
            color: var(--very-light-pink);
            /* margin-bottom: 50px; */
        }

        .logo-email {
            margin: 50px;
        } 

        .primary-button {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-family: var(--QS);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .under-button {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media screen and (min-widht: 730px) {
            .logo {
                display: none;
            }
            
        }

    </style>
</head>

<body>
    <div class="email-container">
        <div class="email">
            <img src="../assets/logos/logo_yard_sale.svg" alt="logo Yard Sale" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            
            <img src="../assets/icons/email.svg" alt="icono email" class="logo-email">
            <button class="primary-button">Login</button>
            <p class="under-button">
                <span>Didn't receive the email</span> 
                <a href="">Resend</a>
            </p>

        </div>

    </div>    
</body>
</html>