<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/logos/favicon_yard_sale.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
                }

        .form-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            /* grid-template-rows: 1fr 2fr 1fr 1fr; */
        }    

        .logo {
            width: 200px;
            margin-top: 50px;
        }
        .form {
            width: 300px;
        }

        .label {
            display: block;
            font-size: var(--sm);
            font-weight: bold;
            margin: 4px 0;
        }

        .input {
            width: 100%;
            margin-bottom: 16px;
            border: none;
            background-color: var(--text-input-field);
            height: 30px;
            border-radius: 8px;
            padding: 4px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
        }

        .primary-button {
            width: 100%;
            border: none;
            background-color: var(--hospital-green);
            height: 50px;
            border-radius: 8px;
            color: var(--white);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            margin: 20px 0 20px;
            cursor: pointer;
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            /* margin: 30px 0 130px; */
            /* margin: 0 auto; */
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            /* no me deja centrar!!!!!!!!!! */


        }

        .singUp-button {
            width: 300px;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            background-color: var(--white);
            color: var(--hospital-green);
            height: 50px;
            border-radius: 8px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

    </style>

    
</head>
<body>
    <div class="e-mail">
        <div class="form-container">
            <img src="../assets/logos/logo_yard_sale.svg" alt="logo Yard Sale" class="logo">
            <form action="" class="form">
                <label for="e-mail" class="label">Email address</label>
                <input type="text" id="e-mail" class="input" placeholder="yardsale@gmail.com">

                <label for="password" class="label" >Password</label>
                <input type="password" id="password" placeholder="***********" class="input">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="">Forgot my password</a>
                <!-- <p class="p">Forgot my password</p> -->
            </form>
            <input type="submit" value="Sing up" class="singUp-button">

        </div>

    </div>
</body>
</html>